var wordList = [["bonda", "b o nd. aa"], ["manchurian", "m a nch uu r i y a n"], ["pakora", "p a k o r. aa"], ["papad", "p aa p a r."], ["samosa", "s a m o s aa"], ["vada", "v a d. aa "], ["lassi", "l as s ii"], ["batura", "b:h a t uu r aa"], ["kulcha", "k ul a ch aa"], ["naan", "n aa n"], ["paratha", "p a r aa nt:h aa"], ["poori", "p uu r ii"], ["roti", "r o t ii"], ["bagara", "b a g aa r aa"], ["bartha", "b:h a r a th aa"], ["chettinand", "ch et ti n a n:d"], ["gosht", "g o shth"], ["makhani", "m a k:h a n ii"], ["navratan", "n a v a r a th a n"], ["pasanda", "p a s a nd aa"], ["tadka", "th a r. a k aa"], ["tikka", "t ik k aa "], ["vindaloo", "w in: d aa l uu"], ["gulabjamun", "g uu l aaa b j aa m uu n"], ["halwa", "h a l a w aa"], ["kheer", "k:h ii r"], ["payasam", "p aa y a s a m"], ["kulfi", "k ul ph ii"], ["rasmalai", "r a s a m a l a ii"], ["ek", "e k"], ["do", "d o"], ["theen", "th ii n"], ["chaar", "ch aa r"], ["paanch", "p aa n:ch"], ["che", "ch h"], ["saath", "s aa th"], ["aat", "aa t:h"], ["nau", "n au"], ["dus", "d a s"], ["badam", "b aa d aam"], ["murg", "m u r:g"], ["kaaju", "k aa j uu"], ["biryani", "b i r a y aa n ii"], ["bisibelebaath", "b i s i b e l e b aa th"], ["pulav", "p u l aa w"], ["upma", "u p a m aa"], ["vangibaath", "v a n:g ii b aa th"], ["venpongal", "v e n:p o n:g a l"], ["achaar", "a ch aa r"], ["dahi", "d a h ii"], ["raita", "r aa y a th aa"], ["adai", "a d. ae"], ["avial", "a v ii y a l"], ["dosa", "d. o s aa"], ["uthappam", "uth th ap p a m "], ["aloo", "aa l uu"], ["baingan", "b ae n:g a n"], ["bhindi", "b:h i n:d. ii"], ["channa", "ch a n aa"], ["gajar", "g aa j a r"], ["gobi", "g o b ii"], ["matar", "m a t a r"], ["palak", "p aa l a k"], ["saag", "s aa g"], ["chole", "c:h o l e"], ["dal", "d aa l"], ["idli", "I d. a l ii"], ["jalfrezi", "j a l ph r:e z ii "], ["rasam", "r a s a m"], ["sambar", "s a m:b aa r"], ["kadai", "k a r. aa ii"], ["keema", "k ii m aa"], ["lachcha", "l ach ch: aa"], ["shahi", "sh aa h ii"], ["kurma", "k oo rm aa"], ["malai", "m a l aa ii"], ["kofta", "k o phth aa"], ["dopyaz", "d o py aa z"], ["pudina", "p u d ii n aa"], ["rava", "r a v aa"], ["tandoor", "t a n:d oo r"], ["seekh", "s ii k:h"], ["boti", "b o t ii "], ["tangri", "t a n:g r. ii"]];

var gram_appetizer = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "bonda", text: "Bonda"},
	{from: 0, to: 0, logp: -5, word: "manchurian", text: "Manchurian"},
	{from: 0, to: 0, logp: -5, word: "pakora", text: "Pakora"},
	{from: 0, to: 0, logp: -5, word: "papad", text: "Papad"},
	{from: 0, to: 0, logp: -5, word: "samosa", text: "Samosa"},
	{from: 0, to: 0, logp: -5, word: "vada", text: "Vada"}
]};

var gram_beverages = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "lassi", text: "Lassi"}
]};

var gram_breads = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "batura", text: "Batura"},
	{from: 0, to: 0, logp: -5, word: "kulcha", text: "Kulcha"},
	{from: 0, to: 0, logp: -5, word: "naan", text: "Naan"},
	{from: 0, to: 0, logp: -5, word: "paratha", text: "Paratha"},
	{from: 0, to: 0, logp: -5, word: "poori", text: "Poori"},
	{from: 0, to: 0, logp: -5, word: "roti", text: "Roti"}
]};

var gram_curries = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "bagara", text: "Bagara"},
	{from: 0, to: 0, logp: -5, word: "bartha", text: "Bartha"},
	{from: 0, to: 0, logp: -5, word: "chettinand", text: "Chettinand"},
	{from: 0, to: 0, logp: -5, word: "gosht", text: "Gosht"},
	{from: 0, to: 0, logp: -5, word: "makhani", text: "Makhani"},
	{from: 0, to: 0, logp: -5, word: "navratan", text: "Navratan"},
	{from: 0, to: 0, logp: -5, word: "pasanda", text: "Pasanda"},
	{from: 0, to: 0, logp: -5, word: "tadka", text: "Tadka"},
	{from: 0, to: 0, logp: -5, word: "tikka", text: "Tikka"},
	{from: 0, to: 0, logp: -5, word: "vindaloo", text: "Vindaloo"}
]};

var gram_desserts = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "gulabjamun", text: "Gulab Jamun"},
	{from: 0, to: 0, logp: -5, word: "halwa", text: "Halwa"},
	{from: 0, to: 0, logp: -5, word: "kheer", text: "Kheer"},
	{from: 0, to: 0, logp: -5, word: "payasam", text: "Payasam"},
	{from: 0, to: 0, logp: -5, word: "kulfi", text: "Kulfi"},
	{from: 0, to: 0, logp: -5, word: "rasmalai", text: "Rasmalai"}
]};

var gram_none = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "kadai", text: "Kadai"},
	{from: 0, to: 0, logp: -5, word: "keema", text: "Keema"},
	{from: 0, to: 0, logp: -5, word: "lachcha", text: "Lachcha"},
	{from: 0, to: 0, logp: -5, word: "shahi", text: "Shahi"},
	{from: 0, to: 0, logp: -5, word: "kurma", text: "Kurma"},
	{from: 0, to: 0, logp: -5, word: "malai", text: "Malai"},
	{from: 0, to: 0, logp: -5, word: "kofta", text: "Kofta"},
	{from: 0, to: 0, logp: -5, word: "dopyaz", text: "DoPyaz"},
	{from: 0, to: 0, logp: -5, word: "pudina", text: "Pudina"},
	{from: 0, to: 0, logp: -5, word: "rava", text: "Rava"},
	{from: 0, to: 0, logp: -5, word: "tandoor", text: "Tandoor"},
	{from: 0, to: 0, logp: -5, word: "seekh", text: "Seekh"},
	{from: 0, to: 0, logp: -5, word: "boti", text: "Boti"},
	{from: 0, to: 0, logp: -5, word: "tangri", text: "Tangri"}
]};

var gram_number = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "ek", text: "Ek"},
	{from: 0, to: 0, logp: -5, word: "do", text: "Do"},
	{from: 0, to: 0, logp: -5, word: "theen", text: "Theen"},
	{from: 0, to: 0, logp: -5, word: "chaar", text: "Chaar"},
	{from: 0, to: 0, logp: -5, word: "paanch", text: "Paanch"},
	{from: 0, to: 0, logp: -5, word: "che", text: "Che"},
	{from: 0, to: 0, logp: -5, word: "saath", text: "Saath"},
	{from: 0, to: 0, logp: -5, word: "aat", text: "Aat"},
	{from: 0, to: 0, logp: -5, word: "nau", text: "Nau"},
	{from: 0, to: 0, logp: -5, word: "dus", text: "Dus"}
]};

var gram_proteins = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "badam", text: "Badam"},
	{from: 0, to: 0, logp: -5, word: "murg", text: "Murg"},
	{from: 0, to: 0, logp: -5, word: "kaaju", text: "Kaaju"}
]};

var gram_rice = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "biryani", text: "Biryani"},
	{from: 0, to: 0, logp: -5, word: "bisibelebaath", text: "Bisibele Baath"},
	{from: 0, to: 0, logp: -5, word: "pulav", text: "Pulav"},
	{from: 0, to: 0, logp: -5, word: "upma", text: "Upma"},
	{from: 0, to: 0, logp: -5, word: "vangibaath", text: "Vangibaath"},
	{from: 0, to: 0, logp: -5, word: "venpongal", text: "Venpongal"}
]};

var gram_sides = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "achaar", text: "Achaar"},
	{from: 0, to: 0, logp: -5, word: "dahi", text: "Dahi"},
	{from: 0, to: 0, logp: -5, word: "raita", text: "Raita"}
]};

var gram_south = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "adai", text: "Adai"},
	{from: 0, to: 0, logp: -5, word: "avial", text: "Avial"},
	{from: 0, to: 0, logp: -5, word: "dosa", text: "Dosa"},
	{from: 0, to: 0, logp: -5, word: "uthappam", text: "Uthappam"}
]};

var gram_vegetables = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "aloo", text: "Aloo"},
	{from: 0, to: 0, logp: -5, word: "baingan", text: "Baingan"},
	{from: 0, to: 0, logp: -5, word: "bhindi", text: "Bhindi"},
	{from: 0, to: 0, logp: -5, word: "channa", text: "Channa"},
	{from: 0, to: 0, logp: -5, word: "gajar", text: "Gajar"},
	{from: 0, to: 0, logp: -5, word: "gobi", text: "Gobi"},
	{from: 0, to: 0, logp: -5, word: "matar", text: "Matar"},
	{from: 0, to: 0, logp: -5, word: "palak", text: "Palak"},
	{from: 0, to: 0, logp: -5, word: "saag", text: "Saag"}
]};

var gram_vegetarian = {
	numStates: 1, start: 0, end: 0, transitions: [
	{from: 0, to: 0, logp: -5, word: "chole", text: "Chole"},
	{from: 0, to: 0, logp: -5, word: "dal", text: "Dal"},
	{from: 0, to: 0, logp: -5, word: "idli", text: "Idli"},
	{from: 0, to: 0, logp: -5, word: "jalfrezi", text: "Jal Frezi"},
	{from: 0, to: 0, logp: -5, word: "rasam", text: "Rasam"},
	{from: 0, to: 0, logp: -5, word: "sambar", text: "Sambar"}
]};

