aat             aa t:h sp
achaar          a ch aa r sp
adai            a d. ae sp
aloo            aa l uu sp
avial           a v ii y a l sp
badam           b aa d aam sp
bagara          b a g aa r aa sp
baingan         b ae n:g a n sp
bartha          b:h a r a th aa sp
batura          b:h a t uu r aa sp
bhindi          b:h i n:d. ii sp
biryani         b i r a y aa n ii sp
bisibelebaath   b i s i b e l e b aa th sp
bonda           b o nd. aa sp
boti            b o t ii sp
chaar           ch aa r sp
channa          ch a n aa sp
che             ch h sp
chettinand      ch et ti n a n:d sp
chole           c:h o l e sp
dahi            d a h ii sp
dal             d aa l sp
do              d o sp
dopyaz          d o py aa z sp
dosa            d. o s aa sp
dus             d a s sp
ek              e k sp
gajar           g aa j a r sp
gobi            g o b ii sp
gosht           g o shth sp
gulabjamun      g uu l aaa b j aa m uu n sp
halwa           h a l a w aa sp
idli            I d. a l ii sp
jalfrezi        j a l ph r:e z ii sp
kaaju           k aa j uu sp
kadai           k a r. aa ii sp
keema           k ii m aa sp
kheer           k:h ii r sp
kofta           k o phth aa sp
kulcha          k ul a ch aa sp
kulfi           k ul ph ii sp
kurma           k oo rm aa sp
lachcha         l ach ch: aa sp
lassi           l as s ii sp
makhani         m a k:h a n ii sp
malai           m a l aa ii sp
manchurian      m a nch uu r i y a n sp
matar           m a t a r sp
murg            m u r:g sp
naan            n aa n sp
nau             n au sp
navratan        n a v a r a th a n sp
paanch          p aa n:ch sp
pakora          p a k o r. aa sp
palak           p aa l a k sp
papad           p aa p a r. sp
paratha         p a r aa nt:h aa sp
pasanda         p a s a nd aa sp
payasam         p aa y a s a m sp
poori           p uu r ii sp
pudina          p u d ii n aa sp
pulav           p u l aa w sp
raita           r aa y a th aa sp
rasam           r a s a m sp
rasmalai        r a s a m a l a ii sp
rava            r a v aa sp
roti            r o t ii sp
saag            s aa g sp
saath           s aa th sp
sambar          s a m:b aa r sp
samosa          s a m o s aa sp
seekh           s ii k:h sp
shahi           sh aa h ii sp
tadka           th a r. a k aa sp
tandoor         t a n:d oo r sp
tangri          t a n:g r. ii sp
theen           th ii n sp
tikka           t ik k aa sp
upma            u p a m aa sp
uthappam        uth th ap p a m sp
vada            v a d. aa sp
vangibaath      v a n:g ii b aa th sp
venpongal       v e n:p o n:g a l sp
vindaloo        w in: d aa l uu sp
