#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 86 words,
  which begins "</s>", "<s>", "aat"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 83 
2-gram frequency of frequency : 167 0 0 0 0 0 0 
3-gram frequency of frequency : 250 0 0 0 0 0 0 
1-gram discounting ratios : 0.99 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=86
ngram 2=168
ngram 3=250

\1-grams:
-0.4789 </s>	-1.7516
-0.4737 <s>	-2.0527
-2.4031 AAT -0.3019
-2.4031 ACHAAR  -0.3019
-2.4031 ADAI  -0.3019
-2.4031 ALOO  -0.3019
-2.4031 AVIAL -0.3019
-2.4031 BADAM -0.3019
-2.4031 BAGARA  -0.3019
-2.4031 BAINGAN -0.3019
-2.4031 BARTHA  -0.3019
-2.4031 BATURA  -0.3019
-2.4031 BHINDI  -0.3019
-2.4031 BIRYANI -0.3019
-2.4031 BISIBELEBAATH -0.3019
-2.4031 BONDA -0.3019
-2.4031 BOTI  -0.3019
-2.4031 CHAAR -0.3019
-2.4031 CHANNA  -0.3019
-2.4031 CHE -0.3019
-2.4031 CHETTINAND  -0.3019
-2.4031 CHOLE -0.3019
-2.4031 DAHI  -0.3019
-2.4031 DAL -0.3019
-2.4031 DO  -0.3019
-2.4031 DOPYAZ  -0.3019
-2.4031 DOSA  -0.3019
-2.4031 DUS -0.3019
-2.4031 EK  -0.3019
-2.4031 GAJAR -0.3019
-2.4031 GOBI  -0.3019
-2.4031 GOSHT -0.3019
-2.4031 GULABJAMUN  -0.3019
-2.4031 HALWA -0.3019
-2.4031 IDLI  -0.3019
-2.4031 JALFREZI  -0.3019
-2.4031 KAAJU -0.3019
-2.4031 KADAI -0.3019
-2.4031 KEEMA -0.3019
-2.4031 KHEER -0.3019
-2.4031 KOFTA -0.3019
-2.4031 KULCHA  -0.3019
-2.4031 KULFI -0.3019
-2.4031 KURMA -0.3019
-2.4031 LACHCHA -0.3019
-2.4031 LASSI -0.3019
-2.4031 MAKHANI -0.3019
-2.4031 MALAI -0.3019
-2.4031 MANCHURIAN  -0.3019
-2.4031 MATAR -0.3019
-2.4031 MURG  -0.3019
-2.4031 NAAN  -0.3019
-2.4031 NAU -0.3019
-2.4031 NAVRATAN  -0.3019
-2.4031 PAANCH  -0.3019
-2.4031 PAKORA  -0.3019
-2.4031 PALAK -0.3019
-2.4031 PAPAD -0.3019
-2.4031 PARATHA -0.3019
-2.4031 PASANDA -0.3019
-2.4031 PAYASAM -0.3019
-2.4031 POORI -0.3019
-2.4031 PUDINA  -0.3019
-2.4031 PULAV -0.3019
-2.4031 RAITA -0.3019
-2.4031 RASAM -0.3019
-2.4031 RASMALAI  -0.3019
-2.4031 RAVA  -0.3019
-2.4031 ROTI  -0.3019
-2.4031 SAAG  -0.3019
-2.4031 SAATH -0.3019
-2.4031 SAMBAR  -0.3019
-2.4031 SAMOSA  -0.3019
-2.4031 SEEKH -0.3019
-2.4031 SHAHI -0.3019
-2.4031 TADKA -0.3019
-2.4031 TANDOOR -0.3019
-2.4031 TANGRI  0.0000
-2.4031 THEEN -0.3019
-2.4031 TIKKA -0.3019
-2.4031 UPMA  -0.3019
-2.4031 UTHAPPAM  -0.3019
-2.4031 VADA  -0.3019
-2.4031 VANGIBAATH  -0.3019
-2.4031 VENPONGAL -0.3019
-2.4031 VINDALOO  -0.3019

\2-grams:
-0.0051 </s> <s> -0.1735
-1.9269 <s> AAT 0.1761
-1.9269 <s> ACHAAR 0.1761
-1.9269 <s> ADAI 0.1761
-1.9269 <s> ALOO 0.1761
-1.9269 <s> AVIAL 0.1761
-1.9269 <s> BADAM 0.1761
-1.9269 <s> BAGARA 0.1761
-1.9269 <s> BAINGAN 0.1761
-1.9269 <s> BARTHA 0.1761
-1.9269 <s> BATURA 0.1761
-1.9269 <s> BHINDI 0.1761
-1.9269 <s> BIRYANI 0.1761
-1.9269 <s> BISIBELEBAATH 0.1761
-1.9269 <s> BONDA 0.1761
-1.9269 <s> BOTI 0.1761
-1.9269 <s> CHAAR 0.1761
-1.9269 <s> CHANNA 0.1761
-1.9269 <s> CHE 0.1761
-1.9269 <s> CHETTINAND 0.1761
-1.9269 <s> CHOLE 0.1761
-1.9269 <s> DAHI 0.1761
-1.9269 <s> DAL 0.1761
-1.9269 <s> DO 0.1761
-1.9269 <s> DOPYAZ 0.1761
-1.9269 <s> DOSA 0.1761
-1.9269 <s> DUS 0.1761
-1.9269 <s> EK 0.1761
-1.9269 <s> GAJAR 0.1761
-1.9269 <s> GOBI 0.1761
-1.9269 <s> GOSHT 0.1761
-1.9269 <s> GULABJAMUN 0.1761
-1.9269 <s> HALWA 0.1761
-1.9269 <s> IDLI 0.1761
-1.9269 <s> JALFREZI 0.1761
-1.9269 <s> KAAJU 0.1761
-1.9269 <s> KADAI 0.1761
-1.9269 <s> KEEMA 0.1761
-1.9269 <s> KHEER 0.1761
-1.9269 <s> KOFTA 0.1761
-1.9269 <s> KULCHA 0.1761
-1.9269 <s> KULFI 0.1761
-1.9269 <s> KURMA 0.1761
-1.9269 <s> LACHCHA 0.1761
-1.9269 <s> LASSI 0.1761
-1.9269 <s> MAKHANI 0.1761
-1.9269 <s> MALAI 0.1761
-1.9269 <s> MANCHURIAN 0.1761
-1.9269 <s> MATAR 0.1761
-1.9269 <s> MURG 0.1761
-1.9269 <s> NAAN 0.1761
-1.9269 <s> NAU 0.1761
-1.9269 <s> NAVRATAN 0.1761
-1.9269 <s> PAANCH 0.1761
-1.9269 <s> PAKORA 0.1761
-1.9269 <s> PALAK 0.1761
-1.9269 <s> PAPAD 0.1761
-1.9269 <s> PARATHA 0.1761
-1.9269 <s> PASANDA 0.1761
-1.9269 <s> PAYASAM 0.1761
-1.9269 <s> POORI 0.1761
-1.9269 <s> PUDINA 0.1761
-1.9269 <s> PULAV 0.1761
-1.9269 <s> RAITA 0.1761
-1.9269 <s> RASAM 0.1761
-1.9269 <s> RASMALAI 0.1761
-1.9269 <s> RAVA 0.1761
-1.9269 <s> ROTI 0.1761
-1.9269 <s> SAAG 0.1761
-1.9269 <s> SAATH 0.1761
-1.9269 <s> SAMBAR 0.1761
-1.9269 <s> SAMOSA 0.1761
-1.9269 <s> SEEKH 0.1761
-1.9269 <s> SHAHI 0.1761
-1.9269 <s> TADKA 0.1761
-1.9269 <s> TANDOOR 0.1761
-1.9269 <s> TANGRI -0.1258
-1.9269 <s> THEEN 0.1761
-1.9269 <s> TIKKA 0.1761
-1.9269 <s> UPMA 0.1761
-1.9269 <s> UTHAPPAM 0.1761
-1.9269 <s> VADA 0.1761
-1.9269 <s> VANGIBAATH 0.1761
-1.9269 <s> VENPONGAL 0.1761
-1.9269 <s> VINDALOO 0.1761
-0.1761 AAT </s> 1.6284
-0.1761 ACHAAR </s> 1.6284
-0.1761 ADAI </s> 1.6284
-0.1761 ALOO </s> 1.6284
-0.1761 AVIAL </s> 1.6284
-0.1761 BADAM </s> 1.6284
-0.1761 BAGARA </s> 1.6284
-0.1761 BAINGAN </s> 1.6284
-0.1761 BARTHA </s> 1.6284
-0.1761 BATURA </s> 1.6284
-0.1761 BHINDI </s> 1.6284
-0.1761 BIRYANI </s> 1.6284
-0.1761 BISIBELEBAATH </s> 1.6284
-0.1761 BONDA </s> 1.6284
-0.1761 BOTI </s> 1.6284
-0.1761 CHAAR </s> 1.6284
-0.1761 CHANNA </s> 1.6284
-0.1761 CHE </s> 1.6284
-0.1761 CHETTINAND </s> 1.6284
-0.1761 CHOLE </s> 1.6284
-0.1761 DAHI </s> 1.6284
-0.1761 DAL </s> 1.6284
-0.1761 DO </s> 1.6284
-0.1761 DOPYAZ </s> 1.6284
-0.1761 DOSA </s> 1.6284
-0.1761 DUS </s> 1.6284
-0.1761 EK </s> 1.6284
-0.1761 GAJAR </s> 1.6284
-0.1761 GOBI </s> 1.6284
-0.1761 GOSHT </s> 1.6284
-0.1761 GULABJAMUN </s> 1.6284
-0.1761 HALWA </s> 1.6284
-0.1761 IDLI </s> 1.6284
-0.1761 JALFREZI </s> 1.6284
-0.1761 KAAJU </s> 1.6284
-0.1761 KADAI </s> 1.6284
-0.1761 KEEMA </s> 1.6284
-0.1761 KHEER </s> 1.6284
-0.1761 KOFTA </s> 1.6284
-0.1761 KULCHA </s> 1.6284
-0.1761 KULFI </s> 1.6284
-0.1761 KURMA </s> 1.6284
-0.1761 LACHCHA </s> 1.6284
-0.1761 LASSI </s> 1.6284
-0.1761 MAKHANI </s> 1.6284
-0.1761 MALAI </s> 1.6284
-0.1761 MANCHURIAN </s> 1.6284
-0.1761 MATAR </s> 1.6284
-0.1761 MURG </s> 1.6284
-0.1761 NAAN </s> 1.6284
-0.1761 NAU </s> 1.6284
-0.1761 NAVRATAN </s> 1.6284
-0.1761 PAANCH </s> 1.6284
-0.1761 PAKORA </s> 1.6284
-0.1761 PALAK </s> 1.6284
-0.1761 PAPAD </s> 1.6284
-0.1761 PARATHA </s> 1.6284
-0.1761 PASANDA </s> 1.6284
-0.1761 PAYASAM </s> 1.6284
-0.1761 POORI </s> 1.6284
-0.1761 PUDINA </s> 1.6284
-0.1761 PULAV </s> 1.6284
-0.1761 RAITA </s> 1.6284
-0.1761 RASAM </s> 1.6284
-0.1761 RASMALAI </s> 1.6284
-0.1761 RAVA </s> 1.6284
-0.1761 ROTI </s> 1.6284
-0.1761 SAAG </s> 1.6284
-0.1761 SAATH </s> 1.6284
-0.1761 SAMBAR </s> 1.6284
-0.1761 SAMOSA </s> 1.6284
-0.1761 SEEKH </s> 1.6284
-0.1761 SHAHI </s> 1.6284
-0.1761 TADKA </s> 1.6284
-0.1761 TANDOOR </s> 1.6284
-0.1761 THEEN </s> 1.6284
-0.1761 TIKKA </s> 1.6284
-0.1761 UPMA </s> 1.6284
-0.1761 UTHAPPAM </s> 1.6284
-0.1761 VADA </s> 1.6284
-0.1761 VANGIBAATH </s> 1.6284
-0.1761 VENPONGAL </s> 1.6284
-0.1761 VINDALOO </s> 1.6284

\3-grams:
-1.9243 </s> <s> AAT 
-1.9243 </s> <s> ACHAAR 
-1.9243 </s> <s> ADAI 
-1.9243 </s> <s> ALOO 
-1.9243 </s> <s> AVIAL 
-1.9243 </s> <s> BADAM 
-1.9243 </s> <s> BAGARA 
-1.9243 </s> <s> BAINGAN 
-1.9243 </s> <s> BARTHA 
-1.9243 </s> <s> BATURA 
-1.9243 </s> <s> BHINDI 
-1.9243 </s> <s> BIRYANI 
-1.9243 </s> <s> BISIBELEBAATH 
-1.9243 </s> <s> BOTI 
-1.9243 </s> <s> CHAAR 
-1.9243 </s> <s> CHANNA 
-1.9243 </s> <s> CHE 
-1.9243 </s> <s> CHETTINAND 
-1.9243 </s> <s> CHOLE 
-1.9243 </s> <s> DAHI 
-1.9243 </s> <s> DAL 
-1.9243 </s> <s> DO 
-1.9243 </s> <s> DOPYAZ 
-1.9243 </s> <s> DOSA 
-1.9243 </s> <s> DUS 
-1.9243 </s> <s> EK 
-1.9243 </s> <s> GAJAR 
-1.9243 </s> <s> GOBI 
-1.9243 </s> <s> GOSHT 
-1.9243 </s> <s> GULABJAMUN 
-1.9243 </s> <s> HALWA 
-1.9243 </s> <s> IDLI 
-1.9243 </s> <s> JALFREZI 
-1.9243 </s> <s> KAAJU 
-1.9243 </s> <s> KADAI 
-1.9243 </s> <s> KEEMA 
-1.9243 </s> <s> KHEER 
-1.9243 </s> <s> KOFTA 
-1.9243 </s> <s> KULCHA 
-1.9243 </s> <s> KULFI 
-1.9243 </s> <s> KURMA 
-1.9243 </s> <s> LACHCHA 
-1.9243 </s> <s> LASSI 
-1.9243 </s> <s> MAKHANI 
-1.9243 </s> <s> MALAI 
-1.9243 </s> <s> MANCHURIAN 
-1.9243 </s> <s> MATAR 
-1.9243 </s> <s> MURG 
-1.9243 </s> <s> NAAN 
-1.9243 </s> <s> NAU 
-1.9243 </s> <s> NAVRATAN 
-1.9243 </s> <s> PAANCH 
-1.9243 </s> <s> PAKORA 
-1.9243 </s> <s> PALAK 
-1.9243 </s> <s> PAPAD 
-1.9243 </s> <s> PARATHA 
-1.9243 </s> <s> PASANDA 
-1.9243 </s> <s> PAYASAM 
-1.9243 </s> <s> POORI 
-1.9243 </s> <s> PUDINA 
-1.9243 </s> <s> PULAV 
-1.9243 </s> <s> RAITA 
-1.9243 </s> <s> RASAM 
-1.9243 </s> <s> RASMALAI 
-1.9243 </s> <s> RAVA 
-1.9243 </s> <s> ROTI 
-1.9243 </s> <s> SAAG 
-1.9243 </s> <s> SAATH 
-1.9243 </s> <s> SAMBAR 
-1.9243 </s> <s> SAMOSA 
-1.9243 </s> <s> SEEKH 
-1.9243 </s> <s> SHAHI 
-1.9243 </s> <s> TADKA 
-1.9243 </s> <s> TANDOOR 
-1.9243 </s> <s> TANGRI 
-1.9243 </s> <s> THEEN 
-1.9243 </s> <s> TIKKA 
-1.9243 </s> <s> UPMA 
-1.9243 </s> <s> UTHAPPAM 
-1.9243 </s> <s> VADA 
-1.9243 </s> <s> VANGIBAATH 
-1.9243 </s> <s> VENPONGAL 
-1.9243 </s> <s> VINDALOO 
-0.3010 <s> AAT </s> 
-0.3010 <s> ACHAAR </s> 
-0.3010 <s> ADAI </s> 
-0.3010 <s> ALOO </s> 
-0.3010 <s> AVIAL </s> 
-0.3010 <s> BADAM </s> 
-0.3010 <s> BAGARA </s> 
-0.3010 <s> BAINGAN </s> 
-0.3010 <s> BARTHA </s> 
-0.3010 <s> BATURA </s> 
-0.3010 <s> BHINDI </s> 
-0.3010 <s> BIRYANI </s> 
-0.3010 <s> BISIBELEBAATH </s> 
-0.3010 <s> BONDA </s> 
-0.3010 <s> BOTI </s> 
-0.3010 <s> CHAAR </s> 
-0.3010 <s> CHANNA </s> 
-0.3010 <s> CHE </s> 
-0.3010 <s> CHETTINAND </s> 
-0.3010 <s> CHOLE </s> 
-0.3010 <s> DAHI </s> 
-0.3010 <s> DAL </s> 
-0.3010 <s> DO </s> 
-0.3010 <s> DOPYAZ </s> 
-0.3010 <s> DOSA </s> 
-0.3010 <s> DUS </s> 
-0.3010 <s> EK </s> 
-0.3010 <s> GAJAR </s> 
-0.3010 <s> GOBI </s> 
-0.3010 <s> GOSHT </s> 
-0.3010 <s> GULABJAMUN </s> 
-0.3010 <s> HALWA </s> 
-0.3010 <s> IDLI </s> 
-0.3010 <s> JALFREZI </s> 
-0.3010 <s> KAAJU </s> 
-0.3010 <s> KADAI </s> 
-0.3010 <s> KEEMA </s> 
-0.3010 <s> KHEER </s> 
-0.3010 <s> KOFTA </s> 
-0.3010 <s> KULCHA </s> 
-0.3010 <s> KULFI </s> 
-0.3010 <s> KURMA </s> 
-0.3010 <s> LACHCHA </s> 
-0.3010 <s> LASSI </s> 
-0.3010 <s> MAKHANI </s> 
-0.3010 <s> MALAI </s> 
-0.3010 <s> MANCHURIAN </s> 
-0.3010 <s> MATAR </s> 
-0.3010 <s> MURG </s> 
-0.3010 <s> NAAN </s> 
-0.3010 <s> NAU </s> 
-0.3010 <s> NAVRATAN </s> 
-0.3010 <s> PAANCH </s> 
-0.3010 <s> PAKORA </s> 
-0.3010 <s> PALAK </s> 
-0.3010 <s> PAPAD </s> 
-0.3010 <s> PARATHA </s> 
-0.3010 <s> PASANDA </s> 
-0.3010 <s> PAYASAM </s> 
-0.3010 <s> POORI </s> 
-0.3010 <s> PUDINA </s> 
-0.3010 <s> PULAV </s> 
-0.3010 <s> RAITA </s> 
-0.3010 <s> RASAM </s> 
-0.3010 <s> RASMALAI </s> 
-0.3010 <s> RAVA </s> 
-0.3010 <s> ROTI </s> 
-0.3010 <s> SAAG </s> 
-0.3010 <s> SAATH </s> 
-0.3010 <s> SAMBAR </s> 
-0.3010 <s> SAMOSA </s> 
-0.3010 <s> SEEKH </s> 
-0.3010 <s> SHAHI </s> 
-0.3010 <s> TADKA </s> 
-0.3010 <s> TANDOOR </s> 
-0.3010 <s> TANGRI </s> 
-0.3010 <s> THEEN </s> 
-0.3010 <s> TIKKA </s> 
-0.3010 <s> UPMA </s> 
-0.3010 <s> UTHAPPAM </s> 
-0.3010 <s> VADA </s> 
-0.3010 <s> VANGIBAATH </s> 
-0.3010 <s> VENPONGAL </s> 
-0.3010 <s> VINDALOO </s> 
-0.3010 AAT </s> <s> 
-0.3010 ACHAAR </s> <s> 
-0.3010 ADAI </s> <s> 
-0.3010 ALOO </s> <s> 
-0.3010 AVIAL </s> <s> 
-0.3010 BADAM </s> <s> 
-0.3010 BAGARA </s> <s> 
-0.3010 BAINGAN </s> <s> 
-0.3010 BARTHA </s> <s> 
-0.3010 BATURA </s> <s> 
-0.3010 BHINDI </s> <s> 
-0.3010 BIRYANI </s> <s> 
-0.3010 BISIBELEBAATH </s> <s> 
-0.3010 BONDA </s> <s> 
-0.3010 BOTI </s> <s> 
-0.3010 CHAAR </s> <s> 
-0.3010 CHANNA </s> <s> 
-0.3010 CHE </s> <s> 
-0.3010 CHETTINAND </s> <s> 
-0.3010 CHOLE </s> <s> 
-0.3010 DAHI </s> <s> 
-0.3010 DAL </s> <s> 
-0.3010 DO </s> <s> 
-0.3010 DOPYAZ </s> <s> 
-0.3010 DOSA </s> <s> 
-0.3010 DUS </s> <s> 
-0.3010 EK </s> <s> 
-0.3010 GAJAR </s> <s> 
-0.3010 GOBI </s> <s> 
-0.3010 GOSHT </s> <s> 
-0.3010 GULABJAMUN </s> <s> 
-0.3010 HALWA </s> <s> 
-0.3010 IDLI </s> <s> 
-0.3010 JALFREZI </s> <s> 
-0.3010 KAAJU </s> <s> 
-0.3010 KADAI </s> <s> 
-0.3010 KEEMA </s> <s> 
-0.3010 KHEER </s> <s> 
-0.3010 KOFTA </s> <s> 
-0.3010 KULCHA </s> <s> 
-0.3010 KULFI </s> <s> 
-0.3010 KURMA </s> <s> 
-0.3010 LACHCHA </s> <s> 
-0.3010 LASSI </s> <s> 
-0.3010 MAKHANI </s> <s> 
-0.3010 MALAI </s> <s> 
-0.3010 MANCHURIAN </s> <s> 
-0.3010 MATAR </s> <s> 
-0.3010 MURG </s> <s> 
-0.3010 NAAN </s> <s> 
-0.3010 NAU </s> <s> 
-0.3010 NAVRATAN </s> <s> 
-0.3010 PAANCH </s> <s> 
-0.3010 PAKORA </s> <s> 
-0.3010 PALAK </s> <s> 
-0.3010 PAPAD </s> <s> 
-0.3010 PARATHA </s> <s> 
-0.3010 PASANDA </s> <s> 
-0.3010 PAYASAM </s> <s> 
-0.3010 POORI </s> <s> 
-0.3010 PUDINA </s> <s> 
-0.3010 PULAV </s> <s> 
-0.3010 RAITA </s> <s> 
-0.3010 RASAM </s> <s> 
-0.3010 RASMALAI </s> <s> 
-0.3010 RAVA </s> <s> 
-0.3010 ROTI </s> <s> 
-0.3010 SAAG </s> <s> 
-0.3010 SAATH </s> <s> 
-0.3010 SAMBAR </s> <s> 
-0.3010 SAMOSA </s> <s> 
-0.3010 SEEKH </s> <s> 
-0.3010 SHAHI </s> <s> 
-0.3010 TADKA </s> <s> 
-0.3010 TANDOOR </s> <s> 
-0.3010 THEEN </s> <s> 
-0.3010 TIKKA </s> <s> 
-0.3010 UPMA </s> <s> 
-0.3010 UTHAPPAM </s> <s> 
-0.3010 VADA </s> <s> 
-0.3010 VANGIBAATH </s> <s> 
-0.3010 VENPONGAL </s> <s> 
-0.3010 VINDALOO </s> <s> 

\end\
